<!DOCTYPE html>
<html>
<head>
    <title>Retirement Home Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>

<div class="parallax">
<body>
    <nav class="banner-nav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="find.html">FIND A HOME!</a>
        <a href="help.html">HELP</a>
    </nav>
    <h1 style="font-size: 90px;">FIND YOUR RETIREMENT</h1>
    <h1 style="font-size: 110px;"><center>PARADISE</center></h1>
</body>
</div>

<div class="form-container">
<form action="form1.php" method="get">
    <label for="email">e-mail:</label>
    <input type="text" id="email" name="email" value="">
    <input type="submit" value="Sign Up">
</form>
</div>
<div class="parallax2">
    <!-- Content for the second parallax section -->
</div>
</html>
